{
  "CLIENT_ID": "26798389291-n9v8grqe0o5bcevbtif36c7dm5n6u0r9.apps.googleusercontent.com",
  "PROJECT_ID": "meet-app-342301",
  "CLIENT_SECRET": "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",
  "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}